* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.background {
  background-color: #f2f2f9bc;
  width: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  height: 48px;
  background-color: white;
  align-items: center;
  padding: 0 1.9rem;
}

header .logostyle {
  font-size: 18px;
  font-weight: 700;
  color: #6070ff;
}

header .menue {
  display: none;
}

.headline-section {
  background-image: url(./Icon-Images/header-shapes\ mobile@2x.svg);
  display: flex;
  background-repeat: no-repeat;
  background-color: white;
  height: 594px;
  background-size: 100%;
  padding-bottom: 7.5rem;
  align-items: center;
  border-bottom-left-radius: 5.5rem;
}

.head-wrap {
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.heading {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-top: 7.5rem;
}

.content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.connect {
  font-size: 1rem;
  font-weight: 500;
  color: #7f8cff;
  text-transform: uppercase;
}

.Img-Icon {
  width: 11rem;
  justify-content: space-between;
  display: flex;
}

.worksection {
  display: grid;
  justify-items: center;
  padding: 110px 0;
  gap: 5rem;
  grid-template-rows: 1fr 1.09fr 1fr 1.09fr;
}

.cards {
  display: flex;
  padding: 1rem;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  background: #fff;
  height: fit-content;
}

h1 {
  color: #172b4d;
}

.title {
  color: #172b4d;
  width: 300px;
  height: 5rem;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 2.75rem;
}

.Project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.Primary-Text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.frame {
  display: flex;
  align-items: center;
  gap: 12px;
}

.frame p {
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  line-height: 1rem;
}

.frame .text {
  color: #344563;
}

.Primary-Content {
  width: 295px;
  height: 76px;
  color: #344563;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.html {
  color: var(--primary-b-400, #6070ff);
  border-radius: 10px;
  border: none;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
}

.css {
  border-radius: 10px;
  border: none;
  color: var(--primary-b-400, #6070ff);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
}

.js {
  border-radius: 10px;
  border: none;
  color: var(--primary-b-400, #6070ff);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
}

.sp,
.resume,
form button {
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  border-radius: 8px;
  border: 1px solid #6070ff;
  border-color: #6070ff;
  font-size: 17px;
  font-weight: 500;
  padding: 0 15px;
  background-color: white;
  color: #6070ff;
  margin-top: 18px;
  cursor: pointer;
}

.about {
  display: flex;
  width: 100%;
  justify-content: center;
}

.section {
  display: inline-flex;
  padding: 114px 0;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-top-right-radius: 120px;
  background-color: white;
}

.myself {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 327px;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.images .Img-Icon {
  margin: 6px 0 0 10px;
}

.languages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lang_bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lang_bar > div {
  align-self: center;
}

.lang_bar img {
  margin-left: 3rem;
}

.lang_list {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.lang_list li {
  display: flex;
  width: 90%;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  background: #f7f7f9;
}

.lang_list p {
  display: flex;
  width: 215px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.frame2,
.lang_bar > div {
  width: 327px;
  height: 72px;
  display: flex;
  align-items: center;
}

.frame2 p,
.lang_bar p {
  width: 237px;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.frame2 img {
  margin-left: 40px;
}

.border {
  width: 340px;
  height: 1px;
  background: #dfe1e6;
}

.contact {
  background-color: white;
  padding-top: 3.5rem;
}

.contact_me {
  display: flex;
  height: 779px;
  background-image: url(./Icon-Images/contact\ background\ shapes.svg);
  background-position: 100%;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-color: #6070ff;
  justify-content: center;
  border-top-left-radius: 4.5rem;
}

.contact_me h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-top: 5rem;
}

.contact_me p {
  width: 327px;
  height: 137px;
  color: #ebebff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 0.6rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

form input {
  width: 297px;
  height: 48px;
  padding: 0 15px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  color: #172b4d;
  border: 1px solid #cfd8dc;
}

input::placeholder,
textarea::placeholder {
  color: #b3bac5;
  font-weight: 300;
}

form textarea {
  border: 1px solid #cfd8dc;
  width: 297px;
  height: 140px;
  color: #172b4d;
  font-size: 15px;
  padding: 15px;
  border-radius: 8px;
}

form button {
  align-self: flex-start;
  margin: 0;
}

.light {
  display: flex;
  width: 375px;
  height: 34px;
  padding-left: 120px;
  padding-right: 121px;
  padding-bottom: 15px;
  justify-content: center;
  align-items: center;
}

.desktop {
  display: none;
}

@media only screen and (min-width: 768px) {
  header {
    height: 72px;
    padding: 0 8rem;
  }

  header .logostyle {
    order: 0;
  }

  .icon img {
    display: none;
    order: 1;
  }

  header .menue {
    display: flex;
    gap: 3rem;
    order: 2;
  }

  .items {
    color: #344563;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.25rem;
  }

  .headline {
    padding: 2% 0%;
    background-color: white;
    border-bottom-left-radius: 5.5rem;
  }

  .headline-section {
    background-image: url(./Icon-Images/Header\ bg.svg);
    height: 80vh;
    justify-content: center;
    background-size: 100% 100%;
  }

  .headline-wrap {
    width: 45rem;
  }

  .heading {
    padding-left: 10%;
    font-size: 48px;
  }

  .content {
    padding-left: 10%;
    font-size: 20px;
    line-height: 28px;
    width: 45vw;
  }

  .connect {
    margin-top: 0.8rem;
    padding-left: 10%;
  }

  .Img-Icon {
    padding-left: 10%;
  }

  .worksection {
    padding: 7rem 0;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 7rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
  }

  .ror {
    border-radius: 10px;
    border: none;
    color: var(--primary-b-400, #6070ff);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: inline;
  }

  .desktop.right {
    order: 1;
  }

  .Project-title {
    padding-top: 2rem;
    height: 100%;
  }

  .Primary-Text {
    gap: 1rem;
    padding: 1rem;
  }

  .Primary-Text h1 {
    font-size: 40px;
    color: #091e42;
  }

  .frame {
    margin: 0.7rem 0 1.5rem 0;
  }

  .frame p {
    font-size: 18px;
    font-weight: 500;
  }

  .frame .text {
    font-weight: 700;
  }

  .Primary-Content {
    font-size: 16px;
    width: 33rem;
    padding-right: 25%;
    height: auto;
  }

  .buttons {
    margin: 0.5rem 0;
  }

  .section {
    width: 100%;
    flex-direction: row;
    gap: 4rem;
    height: 90vh;
    padding: 0 10rem;
    border-top-right-radius: 10rem;
  }

  .myself {
    width: 36%;
  }

  .myself .sec_content {
    width: auto;
  }

  .languages {
    width: 55%;
    align-items: flex-start;
  }

  .lang_bar {
    width: 100%;
  }

  .frame2,
  .lang_bar > div {
    width: 100%;
  }

  .frame2 p,
  .lang_bar p {
    width: 100%;
  }

  .lang_bar .lang_list {
    flex-direction: row;
    width: 100%;
  }

  .lang_list li {
    flex-direction: column;
    height: 7.5rem;
    width: 7.625rem;
    align-items: flex-start;
    padding-left: 1.5rem;
  }

  .lang_list img {
    margin: 0;
  }

  .lang_list p {
    width: auto;
    height: auto;
  }

  .border {
    width: 105%;
  }

  .contact_me {
    height: 115vh;
    border-top-left-radius: 7rem;
    background-image: url(./Icon-Images/contact-bg.svg);
    background-position: 50% 80%;
  }

  .contact_me p {
    width: 35%;
  }

  form {
    margin: 0;
    width: 30%;
  }

  form input,
  form textarea {
    border-radius: 0;
    width: 93%;
  }

  .form-button {
    align-self: center;
  }

  .light {
    display: none;
  }
}
